{
  "name": "arcgis-map-thumbnail-builder",
  "version": "1.0.0",
  "description": "Generates thumbnail images from ArcGIS Online web maps.",
  "main": "index.html",
  "scripts": {
    "prepare": "webpack",
    "start": "webpack-dev-server --open"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WSDOT-GIS/arcgis-map-thumbnail-builder.git"
  },
  "keywords": [
    "arcgis",
    "thumbnail",
    "image",
    "canvas"
  ],
  "author": "WSDOT",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/WSDOT-GIS/arcgis-map-thumbnail-builder/issues"
  },
  "homepage": "https://github.com/WSDOT-GIS/arcgis-map-thumbnail-builder#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/arcgis-js-api": "^3.24.0",
    "@types/dojo": "^1.9.40",
    "awesome-typescript-loader": "^5.0.0",
    "hard-source-webpack-plugin": "^0.6.7",
    "prettier": "^1.12.1",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.12.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.8.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.11.3"
  }
}
